Manifest-Version: 1.0
Class-Path: hibernate-commons-annotations-5.0.4.Final.jar snakeyaml-1.
 23.jar spring-boot-starter-2.1.1.RELEASE.jar jackson-module-parameter
 -names-2.9.7.jar hibernate-core-5.3.7.Final.jar log4j-api-2.11.1.jar 
 spring-boot-starter-jdbc-2.1.1.RELEASE.jar spring-security-web-5.1.2.
 RELEASE.jar spring-context-5.1.3.RELEASE.jar spring-boot-starter-secu
 rity-2.1.1.RELEASE.jar spring-security-core-5.1.2.RELEASE.jar dom4j-2
 .1.1.jar spring-core-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar s
 pring-boot-starter-data-jpa-2.1.1.RELEASE.jar spring-jdbc-5.1.3.RELEA
 SE.jar javassist-3.23.1-GA.jar log4j-to-slf4j-2.11.1.jar tomcat-embed
 -el-9.0.13.jar slf4j-api-1.7.25.jar classmate-1.4.0.jar jaxb-api-2.3.
 1.jar javax.annotation-api-1.3.2.jar spring-boot-starter-json-2.1.1.R
 ELEASE.jar spring-orm-5.1.3.RELEASE.jar jandex-2.0.5.Final.jar logbac
 k-classic-1.2.3.jar javax.activation-api-1.2.0.jar spring-boot-starte
 r-tomcat-2.1.1.RELEASE.jar jackson-databind-2.9.7.jar spring-data-com
 mons-2.1.3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spring-aop
 -5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r spring-security-config-5.1.2.RELEASE.jar javax.persistence-api-2.2.
 jar spring-web-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar spring-
 boot-starter-aop-2.1.1.RELEASE.jar antlr-2.7.7.jar spring-webmvc-5.1.
 3.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar tomcat-embed-websocke
 t-9.0.13.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.1
 3.Final.jar spring-data-jpa-2.1.3.RELEASE.jar jackson-core-2.9.7.jar 
 logback-core-1.2.3.jar HikariCP-3.2.0.jar spring-beans-5.1.3.RELEASE.
 jar spring-boot-starter-logging-2.1.1.RELEASE.jar javax.transaction-a
 pi-1.3.jar spring-aspects-5.1.3.RELEASE.jar aspectjweaver-1.9.2.jar b
 yte-buddy-1.9.5.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar jboss
 -logging-3.3.2.Final.jar jackson-annotations-2.9.0.jar jackson-dataty
 pe-jdk8-2.9.7.jar spring-boot-2.1.1.RELEASE.jar spring-boot-starter-w
 eb-2.1.1.RELEASE.jar mysql-connector-java-8.0.13.jar
Main-Class: com.sagroup.tracibility.TracibilityApplication

