#修改启动端口
server.port=9090

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tracibility?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#jpa配置
#在日志中打印出执行的sql语句信息
spring.jpa.show-sql=true
#create代表删表并重新创建，update表示在当前表操作
spring.jpa.hibernate.ddl-auto=update

#连接池配置
#最大活跃连接数
spring.datasource.tomcat.max-active=20
#当连接空闲时是否测试该连接
spring.datasource.tomcat.test-while-idle=true
#指定获取连接时连接校验的sql查询语句
spring.datasource.tomcat.validation-query=select 1
#是否自动提交
spring.datasource.tomcat.default-auto-commit=false
#指定必须保持连接的最小值
spring.datasource.tomcat.min-idle=15
#初始建立的连接数
spring.datasource.tomcat.initial-size=15

management.security.enabled=false


